# mtgdb

./: .gitignore  README.md  make_db.sh  pom.xml  run.sh
src/main/db/migration/: V1.0__base_version.sql  V1.1.sql
src/main/db/migrations/: 20130420095750_create_cards_table.sql
src/main/java/app/adatpers/: BaseCardAdapter.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java
src/main/java/app/controllers/: CardImageController.java  CardsController.java  ExpansionSetsController.java
src/main/java/app/models/: BaseCard.java  Card.java  CardColor.java  CardSubtype.java  CardType.java  Color.java  ExpansionSet.java  ManaCostFormatException.java  Rarity.java  Subtype.java  Type.java
src/main/java/app/util/: BaseCardValidator.java  ControllerLinkTag.java
src/main/java/us/newplatyp/framework/: MainProgram.java
src/main/java/us/newplatyp/mtg/: Symbols.java
src/main/java/us/newplatyp/mtgcardmaker/: Card.java  CardImageProducer.java  CardsXMLReader.java  MTGCardMaker.java  Mana.java  Template.java  TemplateSet.java
src/main/java/us/newplatyp/util/: Configuration.java
src/main/templates/basic/: basic.xml
src/main/webapp/WEB-INF/views/cards/: editForm.ftl  index.ftl  list.ftl  new_form.ftl  search_form.ftl  show.ftl
src/main/webapp/WEB-INF/views/expansion_sets/: index.ftl  new_form.ftl  show.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/css/: main.css  new_card.css
