<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.newplatyp.mtgdb</groupId>
  <artifactId>mtgdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MTG DB</name>
  <properties>
    <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
    <jdbc.url>jdbc:mysql://localhost/mtgdb</jdbc.url>
    <jdbc.user>mtgdb</jdbc.user>
    <jdbc.password>password</jdbc.password>
    
    <jdbc.test.url>jdbc:mysql://localhost/mtgdb_test</jdbc.test.url>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.freemarker</groupId>
	  <artifactId>freemarker</artifactId>
	  <version>2.3.14</version>
    </dependency>
    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>activejdbc</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>activeweb</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>maven-jetty-plugin</artifactId>
	<version>6.1.22</version>
	<configuration>
	  <scanIntervalSeconds>0</scanIntervalSeconds>
	  <connectors>
	    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	      <port>8080</port>
	      <maxIdleTime>1000</maxIdleTime>
	    </connector>
	  </connectors>
	  <systemProperties>
	    <systemProperty>
	      <name>activejdbc.log</name>
	      <value></value>
	    </systemProperty>
	    <systemProperty>
	      <name>active_reload</name>
	      <value>true</value>
	    </systemProperty>
	    <systemProperty>
	      <name>activeweb.log.request</name>
	      <value>true</value>
	    </systemProperty>
	  </systemProperties>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.javalite</groupId>
	<artifactId>activejdbc-instrumentation</artifactId>
	<version>1.4.7</version>
	<executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>com.googlecode.flyway</groupId>
	<artifactId>flyway-maven-plugin</artifactId>
	<version>2.1.1</version>
	<configuration>
	  <url>${jdbc.url}</url>
	  <user>${jdbc.user}</user>
	  <password>${jdbc.password}</password>
	  <schemas>
	    <schema>mtgdb</schema>
	  </schemas>
          <locations>
            <location>filesystem:src/main/db/migration</location>
          </locations>
	  <target>1.0</target>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.17</version>
	    <type>jar</type>
	    <scope>compile</scope>
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
